<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.dialogs.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btnDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="DatePicker"
        app:layout_constraintStart_toStartOf="@+id/btnAlert"
        app:layout_constraintTop_toBottomOf="@+id/btnAlert"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/btnTm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TimePicker"
        app:layout_constraintStart_toStartOf="@+id/btnDt"
        app:layout_constraintTop_toBottomOf="@+id/btnDt"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/btnCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="48dp"
        android:text="Custom"
        app:layout_constraintStart_toStartOf="@+id/btnTm"
        app:layout_constraintTop_toBottomOf="@+id/btnTm"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="317dp" />

</android.support.constraint.ConstraintLayout>
